<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>true</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Youth Camp</fullName>
        <default>false</default>
        <label>Youth Camp</label>
    </customValue>
    <customValue>
        <fullName>Day Camp</fullName>
        <default>false</default>
        <label>Day Camp</label>
    </customValue>
    <customValue>
        <fullName>Camp in the City</fullName>
        <default>false</default>
        <label>Camp in the City</label>
    </customValue>
    <customValue>
        <fullName>Family Camp</fullName>
        <default>false</default>
        <label>Family Camp</label>
    </customValue>
    <customValue>
        <fullName>Conferences</fullName>
        <default>false</default>
        <label>Conferences</label>
    </customValue>
    <customValue>
        <fullName>Retreats</fullName>
        <default>false</default>
        <label>Retreats</label>
    </customValue>
    <customValue>
        <fullName>IWS</fullName>
        <default>false</default>
        <label>IWS</label>
    </customValue>
    <customValue>
        <fullName>Forge</fullName>
        <default>false</default>
        <label>Forge</label>
    </customValue>
    <customValue>
        <fullName>Summer Jobs</fullName>
        <default>false</default>
        <label>Summer Jobs</label>
    </customValue>
    <customValue>
        <fullName>Resident Staff</fullName>
        <default>false</default>
        <label>Resident Staff</label>
    </customValue>
    <customValue>
        <fullName>Giving</fullName>
        <default>false</default>
        <label>Giving</label>
    </customValue>
    <customValue>
        <fullName>Hosting Camp in the City</fullName>
        <default>false</default>
        <label>Hosting Camp in the City</label>
    </customValue>
    <customValue>
        <fullName>Chimney Point</fullName>
        <default>false</default>
        <label>Chimney Point</label>
    </customValue>
    <masterLabel>Program Interest</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
